<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional custom styles */
    body {
      font-family: 'Helvetica', sans-serif;
      background-color: #ffc0cb; /* Pink background color */
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #32cd32; /* Green header background color */
      color: #fff;
      padding: 20px 0;
      text-align: center;
      margin-bottom: 20px;
    }
    footer {
      background-color: #32cd32; /* Green footer background color */
      color: #fff; /* Text color for footer */
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home">
    <div class="container">
      <div class="intro">
        <img src="profile.jpeg" alt="Profile Picture" width="150">
        <div class="intro-text">
          <h2>Hello, I'm Parth Patil</h2>
          <p>A passionate upcoming Engineer dedicated to IT.Through my portfolio, I invite you to explore my journey, education, and skills.</p>
          <h2>What You'll Find:</h2>
          <p>Skills: Explore my proficiency in coding languages, including Python, C++, and many more!</p>
          <p>Experience: Discover my journey and experiences in Education and development.</p>
          <p>About Me: Learn more about my background, education, and passions beyond the screen.</p>
          <p>Let's Connect: Whether you're a fellow professional, a potential client, or simply curious, I'm excited to connect with you. Feel free to reach out through the contact form for the latest updates and collaborations.</p>
          <p>Thank you for visiting, and I look forward to sharing my world with you!</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
